#Database source
spring.datasource.url=jdbc:mysql://localhost:33060/Testing?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=manuel
spring.datasource.password=passcod3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false