spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url = jdbc:sqlite:src/main/resources/database/db.sqlite

spring.jpa.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true